<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Plan de Estudios - Licenciatura en Sistemas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1 class="titulo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Logo_UBA.svg/1200px-Logo_UBA.svg.png" alt="UBA Logo" class="logo">
    Plan de Estudios - Lic. en Sistemas (UBA)
  </h1>

  <div id="contenedor-tramos">
    <div class="tramo">
      <h2>Primer Tramo</h2>
      <div class="materia aprobada">
        <div class="encabezado">
          <div class="nota">9</div>
          <div class="codigo">241</div>
          <div class="carga">6VH</div>
        </div>
        <div class="nombre">Análisis Matemático I</div>
      </div>
    </div>

    <div class="tramo">
      <h2>Segundo Tramo</h2>
      <div class="materia">
        <div class="encabezado">
          <div class="nota">-</div>
          <div class="codigo">245</div>
          <div class="carga">6VH</div>
        </div>
        <div class="nombre">Álgebra</div>
      </div>
    </div>

    <div class="tramo ciclo-profesional">
      <h2>Ciclo Profesional</h2>
      <div class="materia">
        <div class="encabezado">
          <div class="nota">-</div>
          <div class="codigo">1601</div>
          <div class="carga">6VH</div>
        </div>
        <div class="nombre">Ingeniería de Software</div>
      </div>
    </div>
  </div>

  <div class="acciones">
    <button id="btn-exportar">📄 Exportar plan de estudios</button>
  </div>

  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script>
    document.getElementById("btn-exportar").addEventListener("click", function () {
      html2canvas(document.body).then(function (canvas) {
        const imgData = canvas.toDataURL("image/png");
        const link = document.createElement("a");
        link.download = "plan-estudios.png";
        link.href = imgData;
        link.click();
      });

      const materiasAprobadas = document.querySelectorAll('.materia.aprobada');
      const resumen = document.createElement('div');
      resumen.className = 'resumen-aprobadas';
      resumen.innerHTML = "<h3>📘 Materias aprobadas:</h3><ul>";

      materiasAprobadas.forEach(mat => {
        const nombre = mat.querySelector('.nombre')?.innerText || "Materia";
        const nota = mat.querySelector('.nota')?.innerText || "-";
        resumen.innerHTML += `<li>${nombre}: ${nota}</li>`;
      });

      resumen.innerHTML += "</ul>";
      document.body.appendChild(resumen);
    });
  </script>
</body>
</html>
