body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

.titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  font-size: 1.8em;
  text-align: center;
  background-color: #f5f5f5;
}

.logo {
  height: 50px;
}

#contenedor-tramos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: space-between;
}

.tramo {
  flex: 1 1 calc(33% - 40px);
  min-width: 280px;
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tramo h2 {
  margin-top: 0;
  font-size: 1.3em;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.materia {
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.materia .encabezado {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-weight: bold;
}

.materia .encabezado div {
  width: 33.3%;
  text-align: center;
  background-color: #f0f0f0;
  padding: 4px;
  border-radius: 4px;
}

.materia .nombre {
  text-align: center;
  font-size: 1em;
  font-weight: normal;
}

.ciclo-profesional {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.ciclo-profesional .materia {
  flex: 1 1 calc(16.6% - 12px); /* 6 materias por fila */
}

.acciones {
  text-align: center;
  padding: 20px;
}

button#btn-exportar {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

button#btn-exportar:hover {
  background-color: #45a049;
}

.resumen-aprobadas {
  padding: 20px;
  margin-top: 30px;
  border-top: 2px dashed #4CAF50;
}

.resumen-aprobadas h3 {
  margin-top: 0;
}
